@import '../node_modules/bootstrap/scss/mixins/caret';
@import '../node_modules/bootstrap/scss/variables';

.sticky-top {
    &-caret {
        @include caret-down;
    }
    &-nav {
        grid-gap: .25rem;
        @media (max-width: map-get($grid-breakpoints, 'md')) {
            grid-template-columns: 50% 50%
        }
        @media (min-width: map-get($grid-breakpoints, 'md')) {
            grid-template-columns: repeat(4, min-content) 1fr min-content;
        }
        @media (min-width: map-get($grid-breakpoints, 'lg')) {
            grid-template-columns: repeat(7, min-content) 1fr min-content min-content;
        }
        a {
            text-decoration: none;
            color: #000;
        }
    }
    &-account {
        @include text-truncate;
        white-space: normal;
        line-height: 1rem;
        max-height: 3rem;
        &-container {
            box-shadow: 0 7px 32px 0 rgba(0, 0, 0, .33);
            top: calc(100% + 1rem);
            margin: 0 -3rem;
            display: none;
            &-image {
                justify-self: center;
                width: 3rem;
            }
            & > li {
                grid-template-columns: 80px 1fr;
                &:hover {
                    background-color: var(--green);
                    color: var(--white);
                }
            }
            &:before {
                box-shadow: -1px -1px 1px #ece9e9;
                transform: rotate(45deg);
                align-self: center;
                position: absolute;
                background: #fff;
                height: 1rem;
                top: -.5rem;
                width: 1rem;
                content: '';
            }
        }
        &-toggle:checked {
            & + label {
                .sticky-top-account-container {
                    display: flex;
                }
                &:before {
                    position: fixed;
                    height: 100vh;
                    width: 100vw;
                    content: '';
                    left: 0;
                    top: 0;
                }
            }
        }
    }

    &-language {
        position: relative;
        grid-column-end: -1;
        &-toggle:checked {
            & + label {
                .sticky-top-language-container {
                    li:hover {
                        background-color: var(--green);
                        color: var(--white);
                    }
                    display: flex;
                }
                &:before {
                    position: fixed;
                    height: 100vh;
                    width: 100vw;
                    content: '';
                    left: 0;
                    top: 0;
                }
            }
        }
        &-container {
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            border: .5px solid lightgrey;
            position: relative;
            display: none;
            right: .5rem;
            z-index: 10;
            top: 100%;
            @media (max-width: map-get($grid-breakpoints, 'lg')) {
                right: .5rem;
                &:before {
                    right: 1rem;
                }
            }
            &:before {
                box-shadow: -1px -1px 1px #ece9e9;
                transform: rotate(45deg);
                background-color: #fff;
                position: absolute;
                height: 1rem;
                width: 1rem;
                top: -.5rem;
                content: '';
            }
        }
    }
}

